<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GiacamanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antecedentes">
    <Key>
      <PropertyRef Name="fk_paciente_rut" />
    </Key>
    <Property Name="patologicos" Type="text" />
    <Property Name="quirurgicos" Type="text" />
    <Property Name="alergicos" Type="text" />
    <Property Name="ginecologicos" Type="text" />
    <Property Name="psiquiatricos" Type="text" />
    <Property Name="familiares" Type="text" />
    <Property Name="fk_paciente_rut" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Atencion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="nombre_atencion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="medicamentos" Type="text" />
    <Property Name="fk_paciente_rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fk_usuario_rut" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="provincia_id" Type="int" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado_civil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="p_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="s_nombre" Type="varchar" MaxLength="50" />
    <Property Name="pa_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="habitacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ocupacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="causal_ingreso" Type="text" Nullable="false" />
    <Property Name="discapacitado" Type="bit" Nullable="false" />
    <Property Name="porcentaje" Type="int" />
    <Property Name="fk_tutor_rut" Type="varchar" MaxLength="10" />
    <Property Name="fk_prevision" Type="int" Nullable="false" />
    <Property Name="fk_comuna" Type="int" Nullable="false" />
    <Property Name="fk_estado_civil" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro_diario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="fk_paciente_rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fk_usuario_rut" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="motivo" Type="text" Nullable="false" />
    <Property Name="fecha_regreso" Type="date" />
    <Property Name="fk_paciente_rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fk_usuario_rut" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_prevision">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="p_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="s_nombre" Type="varchar" MaxLength="50" />
    <Property Name="pa_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="parentesco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="p_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="s_nombre" Type="varchar" MaxLength="50" />
    <Property Name="pa_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fk_rol_id" Type="int" Nullable="false" />
    <Property Name="fk_especialidad_id" Type="int" />
  </EntityType>
  <Association Name="FK_Antecedentes_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Antecedentes" Type="Self.Antecedentes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Antecedentes">
        <PropertyRef Name="fk_paciente_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atencion_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Atencion" Type="Self.Atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Atencion">
        <PropertyRef Name="fk_paciente_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atencion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Atencion" Type="Self.Atencion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Atencion">
        <PropertyRef Name="fk_usuario_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="fk_comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Estado_civil">
    <End Role="Estado_civil" Type="Self.Estado_civil" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_civil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="fk_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Tipo_prevision">
    <End Role="Tipo_prevision" Type="Self.Tipo_prevision" Multiplicity="1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_prevision">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="fk_prevision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="fk_tutor_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_diario_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Registro_diario" Type="Self.Registro_diario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Registro_diario">
        <PropertyRef Name="fk_paciente_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registro_diario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Registro_diario" Type="Self.Registro_diario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Registro_diario">
        <PropertyRef Name="fk_usuario_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="fk_paciente_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="fk_usuario_rut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="fk_especialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="fk_rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GiacamanModelStoreContainer">
    <EntitySet Name="Antecedentes" EntityType="Self.Antecedentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atencion" EntityType="Self.Atencion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_civil" EntityType="Self.Estado_civil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_diario" EntityType="Self.Registro_diario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salida" EntityType="Self.Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_prevision" EntityType="Self.Tipo_prevision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Antecedentes_Paciente" Association="Self.FK_Antecedentes_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Antecedentes" EntitySet="Antecedentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Atencion_Paciente" Association="Self.FK_Atencion_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Atencion" EntitySet="Atencion" />
    </AssociationSet>
    <AssociationSet Name="FK_Atencion_Usuario" Association="Self.FK_Atencion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Atencion" EntitySet="Atencion" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Comuna" Association="Self.FK_Paciente_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Estado_civil" Association="Self.FK_Paciente_Estado_civil">
      <End Role="Estado_civil" EntitySet="Estado_civil" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Tipo_prevision" Association="Self.FK_Paciente_Tipo_prevision">
      <End Role="Tipo_prevision" EntitySet="Tipo_prevision" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_Tutor" Association="Self.FK_Paciente_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_diario_Paciente" Association="Self.FK_Registro_diario_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Registro_diario" EntitySet="Registro_diario" />
    </AssociationSet>
    <AssociationSet Name="FK_Registro_diario_Usuario" Association="Self.FK_Registro_diario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Registro_diario" EntitySet="Registro_diario" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Paciente" Association="Self.FK_Salida_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Usuario" Association="Self.FK_Salida_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Especialidad" Association="Self.FK_Usuario_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>