<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1450b6802b06438596b84333dc45e43a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_GiacamanModel.Antecedentes" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Atencion" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Comuna" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Diagnosticos" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Documentos" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Especialidad" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Estado_civil" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Paciente" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Registro_diario" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Rol" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Salida" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Tipo_prevision" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Tutor" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_GiacamanModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Antecedentes_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Atencion_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Atencion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Paciente_Comuna" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Documentos_Documentos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Usuario_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Paciente_Estado_civil" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Paciente_Tipo_prevision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Paciente_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Registro_diario_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Salida_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Registro_diario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="DB_GiacamanModel.FK_Salida_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>