<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRUD.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            /*.demo-layout-transparent {
                background: url('../Imagen/transparent.jpg') center;
            }*/

            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
                color: white;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Villa Giacaman</span>
                </div>
                <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="/Administrador/indexAdm.aspx" class="mdl-layout__tab is-active">Inicio</a>
                    <a href="/Administrador/Pacientes/crearPaciente.aspx" class="mdl-layout__tab">Crear Paciente</a>
                    <a href="/Administrador/Pacientes/listarPacientes.aspx" class="mdl-layout__tab">Listar Paciente</a>
                    <a href="/Administrador/Usuarios/crearUsuario.aspx" class="mdl-layout__tab">Crear Usuario</a>
                    <a href="/Administrador/Usuarios/listarUsuarios.aspx" class="mdl-layout__tab">Listar Usuario</a>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Configuración</span>
                <div style="text-align: center">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Cerrar sesión" />
                </div>
            </div>
            <main class="mdl-layout__content">
                <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                    <div class="page-content">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </section>
                <%--                <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                    <div class="page-content">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </section>
                <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                    <div class="page-content">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </section>--%>
                <footer class="mdl-mini-footer">
                    <div class="mdl-mini-footer__left-section">
                        <div class="mdl-logo">Villa Giacaman</div>
                        <ul class="mdl-mini-footer__link-list">
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Privacidad & Terminos</a></li>
                        </ul>
                    </div>
                </footer>
            </main>
        </div>


        <%--        <div>
            <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Cerrar sesión" />
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#B5C7DE" />
        <DynamicSelectedStyle BackColor="#507CD1" />
        <Items>
            <asp:MenuItem NavigateUrl="~/Administrador/indexAdm.aspx" Text="Home" Value="Registrar Paciente">
                <asp:MenuItem NavigateUrl="~/Administrador/Pacientes/crearPaciente.aspx" Text="Registrar Paciente" Value="Registrar Paciente"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Administrador/Pacientes/listarPacientes.aspx" Text="Listar Pacientes" Value="Listar Pacientes"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Administrador/Usuarios/crearUsuario.aspx" Text="Registrar usuario" Value="Registrar usuario"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Administrador/Usuarios/listarUsuarios.aspx" Text="Listar Usuarios" Value="Listar Usuarios"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#507CD1" />
    </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
</body>
</html>
